{
  "name": "@plgworks/slackmin",
  "version": "2.0.1",
  "description": "Easy integration to slack for sending messages, opening modals, interactive endpoints and much more.",
  "main": "index.js",
  "scripts": {
    "pre-commit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PLG-Works/slackmin.git"
  },
  "keywords": [
    "slackmin",
    "slash commands",
    "interactive endpoints",
    "slack block UI",
    "slack modal",
    "slack message"
  ],
  "author": "PLG Works",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PLG-Works/slackmin/issues"
  },
  "homepage": "https://github.com/PLG-Works/slackmin#readme",
  "dependencies": {
    "@plgworks/base": "^1.0.0",
    "sanitize-html": "2.7.0",
    "uuid": "8.3.2",
    "html-entities": "2.1.0",
    "@slack/bolt": "3.2.0",
    "bignumber.js": "9.0.0"
  },
  "devDependencies": {
    "eslint": "7.20.0",
    "lint-staged": "10.5.4",
    "pre-commit": "1.2.2",
    "prettier": "1.13.7"
  },
  "pre-commit": [
    "pre-commit"
  ],
  "lint-staged": {
    "*.js": [
      "prettier --write --config .prettierrc.json",
      "git add"
    ]
  }
}
